#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Nov 30 13:31:30 2017
# Process ID: 25672
# Current directory: E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1
# Command line: vivado.exe -log openmips_min_sopc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source openmips_min_sopc.tcl -notrace
# Log file: E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1/openmips_min_sopc.vdi
# Journal file: E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc.tcl -notrace
Command: link_design -top openmips_min_sopc -part xc7a100tfgg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/constrs_1/new/thinpad_top.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/constrs_1/new/thinpad_top.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 522.297 ; gain = 276.348
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 532.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a7a71723

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 532.941 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1021.172 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a7a71723

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1021.172 ; gain = 488.230

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aa3d84ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1021.172 ; gain = 488.230

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aa3d84ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1021.172 ; gain = 488.230
Phase 1 Placer Initialization | Checksum: 1aa3d84ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1021.172 ; gain = 488.230

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1aa3d84ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1021.172 ; gain = 488.230
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1a7a71723

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1021.172 ; gain = 488.230
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1021.172 ; gain = 498.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1021.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1/openmips_min_sopc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file openmips_min_sopc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1021.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file openmips_min_sopc_utilization_placed.rpt -pb openmips_min_sopc_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1021.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file openmips_min_sopc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1021.172 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b6c957bc ConstDB: 0 ShapeSum: f0ddbf67 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1192d34b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1129.250 ; gain = 108.078
Post Restoration Checksum: NetGraph: 5c1743c4 NumContArr: bd15f0f4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1192d34b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1131.285 ; gain = 110.113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1192d34b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1131.285 ; gain = 110.113
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f2bb97a3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1134.289 ; gain = 113.117

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 16b206ba7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1134.289 ; gain = 113.117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 16b206ba7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1134.289 ; gain = 113.117
Phase 4 Rip-up And Reroute | Checksum: 16b206ba7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1134.289 ; gain = 113.117

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16b206ba7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1134.289 ; gain = 113.117

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16b206ba7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1134.289 ; gain = 113.117
Phase 6 Post Hold Fix | Checksum: 16b206ba7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1134.289 ; gain = 113.117

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000391696 %
  Global Horizontal Routing Utilization  = 0.00362319 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16b206ba7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1134.289 ; gain = 113.117

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16b206ba7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.355 ; gain = 116.184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16b206ba7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.355 ; gain = 116.184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.355 ; gain = 116.184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1137.355 ; gain = 116.184
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1137.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1/openmips_min_sopc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
Command: report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1/openmips_min_sopc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
Command: report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1/openmips_min_sopc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
Command: report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
43 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file openmips_min_sopc_route_status.rpt -pb openmips_min_sopc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file openmips_min_sopc_timing_summary_routed.rpt -warn_on_violation  -rpx openmips_min_sopc_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file openmips_min_sopc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file openmips_min_sopc_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 13:32:27 2017...
