#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Nov 30 12:16:32 2017
# Process ID: 760
# Current directory: E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1
# Command line: vivado.exe -log openmips_min_sopc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source openmips_min_sopc.tcl -notrace
# Log file: E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1/openmips_min_sopc.vdi
# Journal file: E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc.tcl -notrace
Command: link_design -top openmips_min_sopc -part xc7a100tfgg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/constrs_1/new/thinpad_top.xdc]
Finished Parsing XDC File [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 532.863 ; gain = 286.930
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 542.508 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 35acaa86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 542.508 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.777 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd496608

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a730f65e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a730f65e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621
Phase 1 Placer Initialization | Checksum: 1a730f65e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 152469dfa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152469dfa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621
Phase 3 Detail Placement | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a6d47a4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621
Ending Placer Task | Checksum: 713eead2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.129 ; gain = 492.621
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1035.129 ; gain = 502.266
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1035.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1/openmips_min_sopc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file openmips_min_sopc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1035.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file openmips_min_sopc_utilization_placed.rpt -pb openmips_min_sopc_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1035.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file openmips_min_sopc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1035.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 567083b7 ConstDB: 0 ShapeSum: 1ace671b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cbb6e20f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1136.652 ; gain = 101.523
Post Restoration Checksum: NetGraph: 429c690e NumContArr: 891a7901 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: cbb6e20f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1183.086 ; gain = 147.957

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cbb6e20f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1183.086 ; gain = 147.957

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cbb6e20f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1183.086 ; gain = 147.957
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d071f939

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957
Phase 2 Router Initialization | Checksum: d071f939

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957
Phase 4 Rip-up And Reroute | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957
Phase 5 Delay and Skew Optimization | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957
Phase 6.1 Hold Fix Iter | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957
Phase 6 Post Hold Fix | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0396919 %
  Global Horizontal Routing Utilization  = 0.0277067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 110892ede

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.086 ; gain = 147.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1183.086 ; gain = 147.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1183.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1/openmips_min_sopc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
Command: report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1/openmips_min_sopc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
Command: report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/impl_1/openmips_min_sopc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
Command: report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file openmips_min_sopc_route_status.rpt -pb openmips_min_sopc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file openmips_min_sopc_timing_summary_routed.rpt -warn_on_violation  -rpx openmips_min_sopc_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file openmips_min_sopc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file openmips_min_sopc_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 12:17:34 2017...
