
{ 
    crc :  1005596568836533223  , 
    ccp_crc :  0  , 
    cmdline : " -wto c0b4e576a1cc4d7fbd9bd09e49ac2af0 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot openmips_min_sopc_tb_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.openmips_min_sopc_tb xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:11:37" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2017.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/openmips_min_sopc_tb_time_synth/xsimk.exe\"   \"xsim.dir/openmips_min_sopc_tb_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/openmips_min_sopc_tb_time_synth/obj/xsim_1.win64.obj\" \"E:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"E:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 