#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Nov 30 14:27:32 2017
# Process ID: 24200
# Current directory: E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/synth_1
# Command line: vivado.exe -log openmips_min_sopc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source openmips_min_sopc.tcl
# Log file: E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/synth_1/openmips_min_sopc.vds
# Journal file: E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc.tcl -notrace
Command: synth_design -top openmips_min_sopc -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23472 
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module pc_rom [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/pc.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module if_id [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/if_id.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module id [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module regfile [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/regfile.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module id_ex [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id_ex.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module ex [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module ex_mem [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex_mem.v:43]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module mem [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module mem_wb [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem_wb.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module hilo [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/hilo.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module ctrl [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ctrl.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module div [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/div.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module cp0 [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module pc_rom [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/pc.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module if_id [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/if_id.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module id [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module regfile [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/regfile.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module id_ex [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id_ex.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module ex [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module ex_mem [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex_mem.v:43]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module mem [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module mem_wb [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem_wb.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module hilo [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/hilo.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module ctrl [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ctrl.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module div [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/div.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module cp0 [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module cpu [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cpu.v:36]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module inst_rom [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/inst_rom.v:35]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module data_ram [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/data_ram.v:4]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 352.969 ; gain = 103.645
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'openmips_min_sopc' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/openmips_min_sopc.v:43]
INFO: [Synth 8-638] synthesizing module 'cpu' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cpu.v:36]
INFO: [Synth 8-638] synthesizing module 'pc_rom' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/pc.v:23]
WARNING: [Synth 8-3848] Net debugdata in module/entity pc_rom does not have driver. [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/pc.v:35]
INFO: [Synth 8-256] done synthesizing module 'pc_rom' (1#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/pc.v:23]
WARNING: [Synth 8-350] instance 'pc_rom0' of module 'pc_rom' requires 10 connections, but only 9 given [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cpu.v:185]
INFO: [Synth 8-638] synthesizing module 'if_id' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/if_id.v:23]
INFO: [Synth 8-256] done synthesizing module 'if_id' (2#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/if_id.v:23]
INFO: [Synth 8-638] synthesizing module 'id' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:240]
INFO: [Synth 8-155] case statement is not full and has no default [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:290]
INFO: [Synth 8-155] case statement is not full and has no default [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:379]
WARNING: [Synth 8-3848] Net timer_int_o in module/entity id does not have driver. [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:70]
INFO: [Synth 8-256] done synthesizing module 'id' (3#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:23]
WARNING: [Synth 8-350] instance 'id0' of module 'id' requires 34 connections, but only 32 given [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cpu.v:206]
INFO: [Synth 8-638] synthesizing module 'regfile' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/regfile.v:23]
INFO: [Synth 8-256] done synthesizing module 'regfile' (4#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'id_ex' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id_ex.v:23]
INFO: [Synth 8-256] done synthesizing module 'id_ex' (5#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id_ex.v:23]
INFO: [Synth 8-638] synthesizing module 'ex' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:327]
INFO: [Synth 8-256] done synthesizing module 'ex' (6#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:23]
INFO: [Synth 8-638] synthesizing module 'ex_mem' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex_mem.v:43]
INFO: [Synth 8-256] done synthesizing module 'ex_mem' (7#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex_mem.v:43]
INFO: [Synth 8-638] synthesizing module 'mem' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem.v:23]
WARNING: [Synth 8-151] case item 8'b11100010 is unreachable [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem.v:110]
INFO: [Synth 8-256] done synthesizing module 'mem' (8#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem.v:23]
INFO: [Synth 8-638] synthesizing module 'mem_wb' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem_wb.v:23]
INFO: [Synth 8-256] done synthesizing module 'mem_wb' (9#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem_wb.v:23]
INFO: [Synth 8-638] synthesizing module 'hilo' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/hilo.v:23]
INFO: [Synth 8-256] done synthesizing module 'hilo' (10#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/hilo.v:23]
INFO: [Synth 8-638] synthesizing module 'ctrl' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ctrl.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ctrl.v:45]
INFO: [Synth 8-256] done synthesizing module 'ctrl' (11#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ctrl.v:23]
INFO: [Synth 8-638] synthesizing module 'div' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/div.v:23]
INFO: [Synth 8-256] done synthesizing module 'div' (12#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/div.v:23]
INFO: [Synth 8-638] synthesizing module 'cp0' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:73]
INFO: [Synth 8-155] case statement is not full and has no default [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:95]
INFO: [Synth 8-155] case statement is not full and has no default [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:165]
INFO: [Synth 8-256] done synthesizing module 'cp0' (13#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:23]
WARNING: [Synth 8-350] instance 'cp00' of module 'cp0' requires 19 connections, but only 15 given [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cpu.v:517]
INFO: [Synth 8-256] done synthesizing module 'cpu' (14#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cpu.v:36]
INFO: [Synth 8-638] synthesizing module 'inst_rom' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/inst_rom.v:35]
INFO: [Synth 8-256] done synthesizing module 'inst_rom' (15#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/inst_rom.v:35]
INFO: [Synth 8-638] synthesizing module 'data_ram' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/data_ram.v:4]
INFO: [Synth 8-256] done synthesizing module 'data_ram' (16#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/data_ram.v:4]
INFO: [Synth 8-256] done synthesizing module 'openmips_min_sopc' (17#1) [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/openmips_min_sopc.v:43]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[31]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[30]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[29]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[28]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[27]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[26]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[25]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[24]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[23]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[22]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[21]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[20]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[19]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[18]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[17]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[16]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[15]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[14]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[1]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[0]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[31]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[30]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[29]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[28]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[27]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[26]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[25]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[24]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[23]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[22]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[21]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[20]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[19]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[18]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[17]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[16]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[15]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[14]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[13]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[12]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[11]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[10]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[9]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[8]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[7]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[6]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[1]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[0]
WARNING: [Synth 8-3331] design cp0 has unconnected port we_i
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[3]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[2]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[1]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[0]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[31]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[30]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[29]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[28]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[27]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[26]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[25]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[24]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[23]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[22]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[21]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[20]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[19]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[18]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[17]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[16]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[15]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[14]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[13]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[7]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[6]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[5]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[4]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[3]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[2]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[1]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[0]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[5]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[2]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[1]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[0]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[31]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[30]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[29]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[28]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[27]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[26]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[25]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[24]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[23]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[22]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[21]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[20]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[19]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[18]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[17]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[16]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 392.668 ; gain = 143.344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 392.668 ; gain = 143.344
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'rst_IBUF'. [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/constrs_1/new/thinpad_top.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/constrs_1/new/thinpad_top.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/openmips_min_sopc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/openmips_min_sopc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 733.961 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 733.961 ; gain = 484.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 733.961 ; gain = 484.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 733.961 ; gain = 484.637
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "next_inst_in_delayslot_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alusel_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alusel_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alusel_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "reg2_addr_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "reg1_read_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg1_read_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg2_read_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg2_read_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wreg_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "except_eret" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "except_syscall" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg_read_addr_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hi_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lo_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "stallreq" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "whilo_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:252]
INFO: [Synth 8-5546] ROM "mem_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_ce_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "mem_sel_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_ce_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "mem_sel_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_sel_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_sel_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_sel_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_sel_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cp0_cause" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "new_pc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "divider" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "result" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "status_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cause_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "epc_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_o" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'aluop_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'alusel_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:98]
WARNING: [Synth 8-327] inferring latch for variable 'wreg_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:118]
WARNING: [Synth 8-327] inferring latch for variable 'reg2_addr_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:100]
WARNING: [Synth 8-327] inferring latch for variable 'reg2_read_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:115]
WARNING: [Synth 8-327] inferring latch for variable 'reg1_read_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'instvalid_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'except_syscall_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'except_eret_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/id.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'wdata_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:342]
WARNING: [Synth 8-327] inferring latch for variable 'whilo_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:280]
WARNING: [Synth 8-327] inferring latch for variable 'hi_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:274]
WARNING: [Synth 8-327] inferring latch for variable 'lo_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:274]
WARNING: [Synth 8-327] inferring latch for variable 'div_start_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:277]
WARNING: [Synth 8-327] inferring latch for variable 'signed_div_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:296]
WARNING: [Synth 8-327] inferring latch for variable 'div_opdata1_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:294]
WARNING: [Synth 8-327] inferring latch for variable 'div_opdata2_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:295]
WARNING: [Synth 8-327] inferring latch for variable 'cp0_reg_read_addr_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:173]
WARNING: [Synth 8-327] inferring latch for variable 'ovassert_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:322]
WARNING: [Synth 8-327] inferring latch for variable 'stallreq_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:275]
WARNING: [Synth 8-327] inferring latch for variable 'mulres_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ex.v:256]
WARNING: [Synth 8-327] inferring latch for variable 'hi_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem.v:100]
WARNING: [Synth 8-327] inferring latch for variable 'lo_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem.v:101]
WARNING: [Synth 8-327] inferring latch for variable 'cp0_cause_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/mem.v:380]
WARNING: [Synth 8-327] inferring latch for variable 'new_pc_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/ctrl.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'data_o_reg' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:163]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 733.961 ; gain = 484.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 13    
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 5     
	   2 Input      1 Bit         XORs := 5     
+---Registers : 
	               65 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 31    
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---RAMs : 
	              32K Bit         RAMs := 4     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     65 Bit        Muxes := 7     
	   4 Input     65 Bit        Muxes := 3     
	   2 Input     64 Bit        Muxes := 2     
	   3 Input     64 Bit        Muxes := 1     
	   4 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 67    
	   5 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 7     
	   3 Input     32 Bit        Muxes := 2     
	  13 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 3     
	  13 Input     30 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   6 Input     24 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	  20 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 24    
	   4 Input      6 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 7     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	  13 Input      4 Bit        Muxes := 1     
	  20 Input      3 Bit        Muxes := 4     
	   8 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	  20 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
	   8 Input      1 Bit        Muxes := 5     
	  14 Input      1 Bit        Muxes := 6     
	  20 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 7     
	  13 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pc_rom 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module id 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   5 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	  20 Input      8 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	  20 Input      3 Bit        Muxes := 4     
	   8 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  20 Input      2 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 6     
	  20 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module ex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 4     
+---XORs : 
	   2 Input     32 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   3 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 22    
	   4 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 2     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 24    
	   2 Input      5 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 2     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 4     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 12    
	   8 Input     32 Bit        Muxes := 1     
	  13 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  13 Input      4 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 2     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 3     
Module hilo 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 1     
Module div 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               65 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     65 Bit        Muxes := 7     
	   4 Input     65 Bit        Muxes := 3     
	   4 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 4     
	   4 Input      6 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
Module cp0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 7     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   6 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   6 Input     24 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   6 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 1     
Module inst_rom 
Detailed RTL Component Info : 
+---Muxes : 
	  13 Input     30 Bit        Muxes := 1     
Module data_ram 
Detailed RTL Component Info : 
+---RAMs : 
	              32K Bit         RAMs := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cp0_reg_read_addr_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg_read_addr_o" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP mul_ans, operation Mode is: A*B.
DSP Report: operator mul_ans is absorbed into DSP mul_ans.
DSP Report: operator mul_ans is absorbed into DSP mul_ans.
DSP Report: Generating DSP mul_ans, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_ans is absorbed into DSP mul_ans.
DSP Report: operator mul_ans is absorbed into DSP mul_ans.
DSP Report: Generating DSP mul_ans, operation Mode is: A*B.
DSP Report: operator mul_ans is absorbed into DSP mul_ans.
DSP Report: operator mul_ans is absorbed into DSP mul_ans.
DSP Report: Generating DSP mul_ans, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_ans is absorbed into DSP mul_ans.
DSP Report: operator mul_ans is absorbed into DSP mul_ans.
INFO: [Synth 8-5545] ROM "divider" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "result" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/\id_ex0/ex_is_in_delayslot_reg )
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[30]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[30]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[30]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[31]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[31]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[4]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[4]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[5]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[5]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[2]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[2]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[3]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[3]' (FDRE) to 'cpu0/cp00/prid_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[0]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[0]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[0]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[1]' (FDSE) to 'cpu0/cp00/prid_o_reg[8]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[1]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[1]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[10]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[10]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[11]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[11]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[8]' (FDSE) to 'cpu0/cp00/prid_o_reg[18]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[8]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[9]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[9]' (FDRE) to 'cpu0/cp00/prid_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[6]' (FDRE) to 'cpu0/cp00/prid_o_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/cp00/\cause_o_reg[6] )
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[6]' (FDRE) to 'cpu0/cp00/prid_o_reg[7]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[7]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[7]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[7]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[16]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[16]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[16]' (FDSE) to 'cpu0/cp00/prid_o_reg[18]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[17]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[17]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[17]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[14]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[14]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[15]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[15]' (FDRE) to 'cpu0/cp00/prid_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[12]' (FDRE) to 'cpu0/cp00/prid_o_reg[13]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[12]' (FDRE) to 'cpu0/cp00/prid_o_reg[13]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[13]' (FDRE) to 'cpu0/cp00/prid_o_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[13]' (FDRE) to 'cpu0/cp00/prid_o_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[22]' (FDSE) to 'cpu0/cp00/prid_o_reg[18]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[22]' (FDRE) to 'cpu0/cp00/prid_o_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[23]' (FDRE) to 'cpu0/cp00/prid_o_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[23]' (FDRE) to 'cpu0/cp00/prid_o_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[20]' (FDRE) to 'cpu0/cp00/prid_o_reg[21]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[20]' (FDRE) to 'cpu0/cp00/prid_o_reg[21]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[20]' (FDRE) to 'cpu0/cp00/prid_o_reg[21]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[21]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[21]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[21]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[18]' (FDSE) to 'cpu0/cp00/prid_o_reg[19]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[18]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[18]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (cpu0/cp00/\prid_o_reg[19] )
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[19]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[19]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[28]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[28]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[28]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[29]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[29]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[29]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[26]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[26]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[26]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[27]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[27]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[27]' (FDRE) to 'cpu0/cp00/prid_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[24]' (FDRE) to 'cpu0/cp00/prid_o_reg[25]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[24]' (FDRE) to 'cpu0/cp00/prid_o_reg[25]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/config_o_reg[24]' (FDRE) to 'cpu0/cp00/prid_o_reg[25]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/prid_o_reg[25]' (FDRE) to 'cpu0/cp00/cause_o_reg[25]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[25]' (FDRE) to 'cpu0/cp00/config_o_reg[25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/cp00/\config_o_reg[25] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (cpu0/id0/instvalid_reg)
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[6]' (FDRE) to 'cpu0/if_id0/id_inst_reg[7]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[7]' (FDRE) to 'cpu0/if_id0/id_inst_reg[4]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[9]' (FDRE) to 'cpu0/if_id0/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[10]' (FDRE) to 'cpu0/if_id0/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[13]' (FDRE) to 'cpu0/if_id0/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[14]' (FDRE) to 'cpu0/if_id0/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[15]' (FDRE) to 'cpu0/if_id0/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[19]' (FDRE) to 'cpu0/if_id0/id_inst_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[20]' (FDRE) to 'cpu0/if_id0/id_inst_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[25]' (FDRE) to 'cpu0/if_id0/id_inst_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[24]' (FDRE) to 'cpu0/if_id0/id_inst_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[2]' (FDRE) to 'cpu0/if_id0/id_inst_reg[5]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[29]' (FDRE) to 'cpu0/if_id0/id_inst_reg[28]'
INFO: [Synth 8-3886] merging instance 'cpu0/if_id0/id_inst_reg[30]' (FDRE) to 'cpu0/if_id0/id_inst_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/\if_id0/id_inst_reg[31] )
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[14]' (FDR) to 'cpu0/cp00/cause_o_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[15]' (FDR) to 'cpu0/cp00/cause_o_reg[13]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[13]' (FDR) to 'cpu0/cp00/cause_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu0/cp00/cause_o_reg[12]' (FDR) to 'cpu0/cp00/cause_o_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/cp00/\cause_o_reg[11] )
INFO: [Synth 8-3886] merging instance 'cpu0/id_ex0/ex_inst_reg[15]' (FDRE) to 'cpu0/id_ex0/ex_inst_reg[9]'
INFO: [Synth 8-3886] merging instance 'cpu0/id_ex0/ex_inst_reg[14]' (FDRE) to 'cpu0/id_ex0/ex_inst_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/id0/except_eret_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/id0/\aluop_o_reg[7] )
INFO: [Synth 8-3886] merging instance 'cpu0/id0/reg2_addr_o_reg[3]' (LDC) to 'cpu0/id0/reg2_addr_o_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/id0/\reg2_addr_o_reg[4] )
INFO: [Synth 8-3886] merging instance 'cpu0/id_ex0/ex_inst_reg[2]' (FDRE) to 'cpu0/id_ex0/ex_inst_reg[5]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/mem0/\cp0_cause_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/ctrl0/\new_pc_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/mem0/\cp0_cause_reg[10] )
WARNING: [Synth 8-3332] Sequential element (aluop_o_reg[7]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_addr_o_reg[4]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (instvalid_reg) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (except_eret_reg) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[63]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[62]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[61]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[60]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[59]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[58]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[57]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[56]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[55]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[54]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[53]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[52]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[51]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[50]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[49]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[48]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[47]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[46]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[45]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[44]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[43]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[42]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[41]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[40]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[39]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[38]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[37]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[36]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[35]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[34]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[33]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[32]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[31]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[30]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[29]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[28]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[27]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[26]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[25]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[24]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[23]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[22]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[21]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[20]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[19]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[18]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[17]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[16]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[15]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[14]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[13]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[12]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[11]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[10]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[9]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[8]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[7]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[6]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[5]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[4]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[3]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[2]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[1]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (mulres_reg[0]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[31]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[30]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[29]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[28]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[27]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[26]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[25]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[24]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[23]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[22]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[21]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[20]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[19]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[18]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[17]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[16]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[10]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[7]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[6]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[5]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[4]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[3]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[2]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[1]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (cp0_cause_reg[0]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (new_pc_reg[2]) is unused and will be removed from module ctrl.
WARNING: [Synth 8-3332] Sequential element (data_o_reg[31]) is unused and will be removed from module cp0.
WARNING: [Synth 8-3332] Sequential element (data_o_reg[30]) is unused and will be removed from module cp0.
WARNING: [Synth 8-3332] Sequential element (data_o_reg[29]) is unused and will be removed from module cp0.
WARNING: [Synth 8-3332] Sequential element (data_o_reg[28]) is unused and will be removed from module cp0.
WARNING: [Synth 8-3332] Sequential element (data_o_reg[27]) is unused and will be removed from module cp0.
WARNING: [Synth 8-3332] Sequential element (data_o_reg[26]) is unused and will be removed from module cp0.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[31]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[30]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[29]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[28]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[27]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[26]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[25]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[24]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[23]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[22]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[21]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[20]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[19]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[18]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[17]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[16]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[15]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[14]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[13]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[12]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[11]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[10]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[9]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[8]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[7]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[6]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[5]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[4]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[3]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[2]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[1]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'cpu0/cp00/data_o_reg[0]__0/Q' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [E:/XilinxProjects/YaoPad/YaoPad/YaoPad.srcs/sources_1/cpu/cp0.v:54]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 733.961 ; gain = 484.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+--------------+--------------+-----------+----------------------+---------------+
|Module Name   | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+--------------+--------------+-----------+----------------------+---------------+
|cpu0/regfile0 | register_reg | Implied   | 32 x 32              | RAM32M x 18   | 
+--------------+--------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ex          | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 778.617 ; gain = 529.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu0/id0/except_syscall_reg)
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 937.645 ; gain = 688.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+--------------+--------------+-----------+----------------------+---------------+
|Module Name   | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+--------------+--------------+-----------+----------------------+---------------+
|cpu0/regfile0 | register_reg | Implied   | 32 x 32              | RAM32M x 18   | 
+--------------+--------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:01 . Memory (MB): peak = 937.645 ; gain = 688.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 937.645 ; gain = 688.320
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 937.645 ; gain = 688.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 937.645 ; gain = 688.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 937.645 ; gain = 688.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 937.645 ; gain = 688.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 937.645 ; gain = 688.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     6|
|2     |CARRY4  |   132|
|3     |DSP48E1 |     4|
|4     |LUT1    |   276|
|5     |LUT2    |   174|
|6     |LUT3    |   130|
|7     |LUT4    |   258|
|8     |LUT5    |   360|
|9     |LUT6    |   667|
|10    |MUXF7   |    14|
|11    |RAM32M  |    17|
|12    |FDRE    |   769|
|13    |LD      |   202|
|14    |LDC     |    48|
|15    |IBUF    |     7|
|16    |OBUF    |    32|
+------+--------+------+

Report Instance Areas: 
+------+-------------+--------+------+
|      |Instance     |Module  |Cells |
+------+-------------+--------+------+
|1     |top          |        |  3096|
|2     |  cpu0       |cpu     |  3051|
|3     |    ctrl0    |ctrl    |     2|
|4     |    div0     |div     |   439|
|5     |    ex0      |ex      |   536|
|6     |    ex_mem0  |ex_mem  |   241|
|7     |    hilo0    |hilo    |    64|
|8     |    id0      |id      |    92|
|9     |    id_ex0   |id_ex   |   998|
|10    |    if_id0   |if_id   |   290|
|11    |    mem0     |mem     |    65|
|12    |    mem_wb0  |mem_wb  |   216|
|13    |    pc_rom0  |pc_rom  |    71|
|14    |    regfile0 |regfile |    37|
+------+-------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 937.645 ; gain = 688.320
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 96 critical warnings and 588 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 937.645 ; gain = 347.027
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 937.645 ; gain = 688.320
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 424 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 70 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 267 instances were transformed.
  LD => LDCE: 132 instances
  LD => LDCE (inverted pins: G): 70 instances
  LDC => LDCE: 48 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 17 instances

INFO: [Common 17-83] Releasing license: Synthesis
218 Infos, 233 Warnings, 126 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 937.645 ; gain = 700.238
INFO: [Common 17-1381] The checkpoint 'E:/XilinxProjects/YaoPad/YaoPad/YaoPad.runs/synth_1/openmips_min_sopc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file openmips_min_sopc_utilization_synth.rpt -pb openmips_min_sopc_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 937.645 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 14:28:41 2017...
